<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 14</title>
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
     <div class="header-section clear">
         <div class="mid-content ">
             <div class="logo left"> 
                <h1>LFWF Acadamy</h1>
             </div>
             <div class="header-menu right">
                 <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    

                 </ul>
             </div>
         </div>

     </div>
     <div class="banner-section clear">
         <div class="mid-content">
             <div class="cont">
                 <h1>WELCOME TO LFWF ACADEMY</h1>
                 <p>We are a full service integretad creative Academy</p>
                 <div class="butt"><a href="#">Learn More</a></div>
             </div>
         </div>
     </div>
     <div class="service-section clear">
         <div class="mid-content">
           <div class="service-cont">
            <h1>OUR SERVICE</h1>
            <P>Lorem ipsum dolor Sit amet consectetur adipisicing elit A susCipit nihil vitae, quam ipsum natus!</P>
           </div>
              <div class="service-div clear">
                  <div class="service1 left">
                      <span><i class="fas fa-tv"></i></span>
                      <h1>Web Design</h1>
                      <p>Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit.
                        Nesciunt, modi.</p>
                  </div>
                  <div class="service1 left">
                    <span><i class="fas fa-rocket"></i></span>
                    <h1>Graphic Design</h1>
                    <p>Lorem ipsum dolor, sit amet
                      consectetur adipisicing elit.
                      Nesciunt, modi.</p>
                </div>
                <div class="service1 left">
                    <span><i class="fas fa-tv"></i></span>
                    <h1>App Development</h1>
                    <p>Lorem ipsum dolor, sit amet
                      consectetur adipisicing elit.
                      Nesciunt, modi.</p>
                </div>
                <div class="service1 left">
                    <span><i class="far fa-lightbulb"></i></span>
                    <h1>Digital Markating</h1>
                    <p>Lorem ipsum dolor, sit amet
                      consectetur adipisicing elit.
                      Nesciunt, modi.</p>
                </div>
              </div>
         </div>

        </div>
       <div class="mid-content">
        <hr>
       </div>
        <div class="About-section clear">
            <div class="mid-content">
                   <div class="about-cont">
                    <h1>About Us</h1>
                    <P>Lorem ipsum dolor Sit amet consectetur adipisicing elit A susCipit nihil vitae, quam ipsum natus!</P>
                   </div>

                   <div class="about-one clear">
                       <div class="pik left">
                           <img src="https://i.postimg.cc/Nf0X4gfn/about.jpg" alt="">
                       </div>
                         <div class="about-style right">
                            <div class="Who">
                                <h1>Who We Are</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed
                                 nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec onare diam commodo nibh
                                 ante facilisis bibendum.</p>
                            </div>
                            <div class="Who">
                             <h1>What We Do</h1>
                             <p>Lorem ipsum dolor St amet, consectetur adipiscing et. Duis Sed dapibus leo nec omare dlam. sea
                                 commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam
                                 commodo nibh ante facilisis bibendum.nibh ante facilisis bibendum dolor feugiat at. Duis sed
                                 dapibus leo nec ornare diam commodo nibh ante</p>
                         </div>
                         <div class="Who">
                             <h1>Why Choose Us</h1>
                             <p>Lorem ipsum dolor sit amet, Consectetur adipiscing elit. Duis sed dapibus leo neC ornare diam. Sed
                                 commodo nibh ante facilisis bibendum dolor feugiat at. Duis</p>
                         </div>
                         </div>
                   </div>
            </div>
        </div>
        <div class="contact-section clear">
            <div class="mid-content">
                <div class="about-cont">
                    <h1>Contact Us</h1>
                    <P>Lorem ipsum dolor Sit amet consectetur adipisicing elit A susCipit nihil vitae, quam ipsum natus!</P>
                   </div>
                   <div class="contact-one clear">
                       <div class="contact-tow left">
                           <span><i class="fas fa-map-marker"></i></span>
                           <p>Sector:00, Uttara</p>
                           <p>Dhaka, Bangladesh</p>
                       </div>
                       <div class="contact-tow left">
                           <span><i class="fas fa-envelope"></i></span>
                           <p>info@company.com</p>
                          
                       </div>
                       <div class="contact-tow left">
                           <span><i class="fas fa-phone"></i></span>
                           <p>+880 1700000000</p>
                           <p>+880 18000000</p>
                       </div>
                   </div>
            </div>
        </div>
        <div class="footer-section">
           <div class="mid-content">
                <div class="sss-menu">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="far fa-basketball-ball"></i></a></li>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                            <li><a href="#">
                                <i class="fab fa-instagram-square"></i>
                            </a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                </div>
           </div>
        </div>
        <div class="footer">
            <div class="mid-content">

                <div class="can">
                    <p>Copyright  © LFWF. Designed by LFWF Academy</p>
                </div>
            </div>
        </div>
</body>
</html>